<!doctype html>
<html>
    <head>
        <title>RainbowInfo</title>
        <script src="infolist.js"></script>
    </head>
    <body>
        <center>
            <h1>Postal Code:</h1>
            <div id="postal"></div>
        </center>
    </body>
</html>